(ns PhelNrepl\Server
  (:require phel\repl :as repl)
  (:use Phel\Compiler\CompilerFacade)
  (:use Phel\Compiler\Infrastructure\CompileOptions)
  (:use Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton)
  (:use Phel\Lang\Symbol)
  (:use Phel\Lang\Registry)
  (:use PhelNrepl\NreplHelper)
  (:use React\EventLoop\Loop)
  (:use React\Socket\TcpServer)
  (:use Rhilip\Bencode\Bencode))

# Registers REPL helper functions in the user namespace
# v0.31: get-src-dirs in phel\repl resolves src-dirs automatically via CommandFacade
(defn- init-repl-helpers []
  (let [env (php/:: GlobalEnvironmentSingleton (getInstance))
        repl-ns (php/:: Symbol (create "phel\\repl"))]
    # Make phel\repl available as alias 'repl' in the user namespace
    (php/-> env (addRequireAlias "user" (php/:: Symbol (create "repl")) repl-ns))))

# Converts a value to a printable string
(defn- result-to-string [result]
  (cond
    # Special handling for DateTime
    (php/instanceof result \DateTimeInterface)
    (php/-> result (format "Y-m-d H:i:s"))
    
    # Other objects
    (php/is_object result) 
    (let [class (php/get_class result)]
      (if (php/method_exists result "__toString")
        (php/-> result (__toString))
        (str "#<" class ">")))
    
    :else
    (print-str result)))

# Persistent CompilerFacade for namespace context
(def- compiler-facade (php/new CompilerFacade))

# Sets the current namespace in the GlobalEnvironment
(defn- set-current-ns [ns-name]
  (let [env (php/:: GlobalEnvironmentSingleton (getInstance))]
    (php/-> env (setNs ns-name))))

# Checks if the code is Clojure-specific (not Phel)
# Checks if code is an (in-ns ...) form - Clojure command to switch namespace
(defn- in-ns-form? [code]
  (= 1 (php/preg_match "/^\s*\(in-ns\s+'?(\S+)\)\s*$/" code)))

# Extracts the namespace name from (in-ns 'ns-name)
(defn- extract-in-ns [code]
  (let [matches (php/array)]
    (when (= 1 (php/preg_match "/^\s*\(in-ns\s+'?(\S+)\)\s*$/" code matches))
      (php/aget matches 1))))

(defn- clojure-specific? [code]
  (or (php/str_contains code "clojure.main")
      (php/str_contains code "clojure.core")
      (php/str_contains code "clojure.repl")
      (php/str_contains code "nrepl.")
      (php/str_contains code "cider.")))

# Transforms REPL calls - replaces (require ... with (phel\repl/require ...
# Uses PHP helper to avoid backslash escape issues
(defn- transform-repl-code [code]
  (php/:: NreplHelper (transformReplCode code)))

# Extracts and manually registers require aliases
# Pattern: (require namespace :as alias)
(defn- register-require-alias [code ns-name]
  (when (php/str_contains code "(require ")
    (let [# Match: (require phel\something :as alias)
          # Simple regex to extract namespace and alias
          matches (php/array)
          pattern "/\\(require\\s+(\\S+)\\s+:as\\s+(\\S+)\\)/"]
      (when (php/preg_match pattern code matches)
        (let [full-namespace (php/aget matches 1)
              alias (php/aget matches 2)]
          (println "Registering alias:" alias "for" full-namespace "in ns" ns-name)
          (php/:: NreplHelper (registerAlias ns-name alias full-namespace)))))))

# Returns the effective namespace - either from a previous (ns ...) form or the given default
(defn- effective-ns [ns-name]
  (let [tracked (php/:: NreplHelper (getEffectiveNs))]
    (if (php/is_string tracked)
      tracked
      ns-name)))

# After eval, detect (ns ...) forms and register the namespace + aliases
(defn- handle-ns-form [code]
  (let [ns-name (php/:: NreplHelper (extractNsName code))]
    (when (php/is_string ns-name)
      (println "Detected ns form, switching to namespace:" ns-name)
      (php/:: NreplHelper (setEffectiveNs ns-name))
      # Register all (:require ... :as ...) aliases from the ns form
      (let [requires (php/:: NreplHelper (extractNsRequires code))]
        (foreach [alias full-ns requires]
          (println "Registering ns alias:" alias "for" full-ns "in" ns-name)
          (php/:: NreplHelper (registerAlias ns-name alias full-ns)))))))

# Helper to send a single Bencode response
(defn- send-response [connection response]
  (php/-> connection (write (php/:: Bencode (encode response)))))

# Build a response map with common fields, merged with extra fields
(defn- make-response [id session extra]
  (merge {"id" id "session" session} extra))

# Send a response with common fields + extra fields map
(defn- reply [connection id session extra]
  (send-response connection (phel->php (make-response id session extra))))

# Send a "done" status response
(defn- reply-done [connection id session]
  (reply connection id session {"status" ["done"]}))

# Send a response with extra fields + automatic "done" status
(defn- reply-with-done [connection id session extra]
  (reply connection id session (merge {"status" ["done"]} extra)))

# Send value + ns, then done
(defn- reply-value-done [connection id session value ns-name]
  (reply connection id session {"value" value "ns" ns-name})
  (reply-done connection id session))

# Send error + done with eval-error
(defn- reply-error [connection id session error-msg]
  (reply connection id session {"err" (str error-msg "\n") "ex" "phel.lang.Error" "root-ex" "phel.lang.Error"})
  (reply connection id session {"status" ["done" "eval-error"]}))

(defn- evaluate [code ns-name connection id session]
  (try
    (cond
      # Empty or nil code
      (or (nil? code) (= code ""))
      (reply-value-done connection id session "nil" ns-name)

      # Handle (in-ns 'namespace) - switch namespace
      (in-ns-form? code)
      (let [new-ns (extract-in-ns code)]
        (println "Switching namespace to:" new-ns)
        (when new-ns
          (php/:: NreplHelper (setEffectiveNs new-ns))
          (set-current-ns new-ns))
        (reply-value-done connection id session (str new-ns) (or new-ns ns-name)))

      # Ignore Clojure-specific code
      (clojure-specific? code)
      (do
        (println "Ignoring Clojure-specific code")
        (reply-value-done connection id session "nil" ns-name))

      # Normal eval
      :else
      (let [eff-ns (effective-ns ns-name)]
        (when eff-ns 
          (set-current-ns eff-ns)
          (php/-> (php/:: Registry (getInstance))
                  (addDefinition "phel\\core" "*ns*" eff-ns)))
        (let [transformed (transform-repl-code code)]
          (println "Original:" code)
          (println "Transformed:" transformed)
          (php/ob_start)
          (let [result (php/-> compiler-facade (eval transformed))
                output (php/ob_get_clean)]
            (handle-ns-form code)
            (register-require-alias code eff-ns)
            (when (and (php/is_string output) (not (= (php/trim output) "")))
              (reply connection id session {"out" output}))
            (let [value-str (result-to-string result)
                  final-value (if (and (= value-str "nil") 
                                      (php/is_string output) 
                                      (not (= (php/trim output) "")))
                               (php/trim output)
                               value-str)]
              (reply-value-done connection id session final-value eff-ns))))))
    (catch \Throwable e
      (php/ob_end_clean)
      (reply-error connection id session (php/-> e (getMessage))))))

# Multimethod dispatching on the "op" string
(defmulti handle-op (fn [op connection id session ns-name msg] op))

(defmethod handle-op "clone" [op connection id session ns-name msg]
  (println "Sending clone response")
  (reply-with-done connection id session {"new-session" session}))

(defmethod handle-op "describe" [op connection id session ns-name msg]
  (println "Sending describe response")
  (reply-with-done connection id session
    {"ops" {"clone" {} "describe" {} "eval" {} "close" {} "info" {} "lookup" {} "complete" {} "completions" {} "load-file" {} "ls-sessions" {} "interrupt" {}}
     "versions" {"phel" {"major" "0" "minor" "31"}}}))

(defmethod handle-op "info" [op connection id session ns-name msg]
  (reply connection id session {"status" ["done" "no-info"]}))

(defmethod handle-op "complete" [op connection id session ns-name msg]
  (reply-with-done connection id session {"completions" []}))

(defmethod handle-op "completions" [op connection id session ns-name msg]
  (reply-with-done connection id session {"completions" []}))

(defmethod handle-op "lookup" [op connection id session ns-name msg]
  (reply connection id session {"status" ["done" "no-info"]}))

(defmethod handle-op "interrupt" [op connection id session ns-name msg]
  (reply connection id session {"status" ["done" "session-idle"]}))

(defmethod handle-op "load-file" [op connection id session ns-name msg]
  (let [file-content (get msg "file")]
    (println "Loading file...")
    (evaluate file-content ns-name connection id session)))

(defmethod handle-op "eval" [op connection id session ns-name msg]
  (let [code (get msg "code")]
    (println "Evaluating:" code)
    (evaluate code ns-name connection id session)))

(defmethod handle-op "ls-sessions" [op connection id session ns-name msg]
  (reply-with-done connection id session {"sessions" [session]}))

(defmethod handle-op "close" [op connection id session ns-name msg]
  (println "Closing session")
  (reply connection id session {"status" ["done" "session-closed"]}))

(defmethod handle-op :default [op connection id session ns-name msg]
  (println "Unknown op:" op)
  (reply connection id session {"status" ["done" "error" "unknown-op"]}))

(defn- handle-single-request [data connection]
  (let [msg (php/:: Bencode (decode data))
        op (get msg "op")
        id (get msg "id")
        session (get msg "session" "default-session")
        ns-name (get msg "ns" "user")]
    (println "Op:" op "Id:" id "Session:" session "Ns:" ns-name)
    (handle-op op connection id session ns-name msg)))

(defn start-server [host port]
  # Enable REPL mode so that symbols can be redefined (defn, def, etc.)
  (let [registry (php/:: Registry (getInstance))]
    (php/-> registry (addDefinition "phel\\core" "*repl-mode*" true)))
  (init-repl-helpers)  # Initialize REPL helpers for the user namespace
  (let [loop (php/:: Loop (get))]
    (let [server (php/new TcpServer (str host ":" port) loop)]
      (php/-> server (on "connection" 
        (fn [connection]
          (println "Client connected!")
          (php/-> connection (on "data" 
            (fn [data]
              (println "Received data:" data)
              # Split concatenated bencode messages from single TCP packet
              (let [messages (php/:: NreplHelper (splitBencodeMessages data))]
                (foreach [msg messages]
                  (try
                    (handle-single-request msg connection)
                    (catch \Throwable e
                      (println "Error handling request:" (php/-> e (getMessage)))))))))))))
      
      # Write port file AFTER TcpServer is created (already listening)
      # This ensures Calva only connects when the server is ready
      (let [port-file (str (php/getcwd) "/.nrepl-port")]
        (php/file_put_contents port-file (str port))
        (println (str "Wrote " port-file)))
      # Standard nREPL banner - Calva Jack-in scans stdout for this exact format
      (println (str "nREPL server started on port " port " on host " host " - nrepl://" host ":" port))
      (php/-> loop (run)))))

# Start the server
(start-server "127.0.0.1" 7888)